name: Publish GHCR Image
on:
  push: 
    branches: 
      - main

  pull_request:
    branches: 
      - main

jobs:
  first:
    name: first1
    runs-on: ubuntu-20.04
    steps:
      - run: echo "${{ secrets.GITHUB_TOKEN }}"
  
  push_to_registry:
    name: second2
    if: github.event.push
    runs-on: ubuntu-20.04
    needs: [first]
    steps:
      - run: echo "2"
